pluginGroup = org.vitalii.vorobii.st-js-helper
pluginName = ST-JS Helper
pluginVersion = 1.0.0

pluginSinceBuild = 203
pluginUntilBuild = 213.*

platformType = IC
platformVersion = 2020.3.4

platformPlugins = org.jetbrains.idea.maven
javaVersion = 11
gradleVersion = 7.3
kotlin.stdlib.default.dependency = false
